info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,5,4,8 spacing=-8,-8
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=92   y=176  width=30   height=33   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=488  y=77   width=17   height=35   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=416  y=147  width=23   height=20   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=233  y=112  width=31   height=35   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=210  y=0    width=30   height=39   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=195  y=112  width=38   height=35   xoffset=-6   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=333  y=112  width=32   height=34   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=439  y=147  width=17   height=20   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=81   y=0    width=21   height=41   xoffset=-6   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=102  y=0    width=22   height=41   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=393  y=147  width=23   height=22   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=252  y=147  width=29   height=27   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=456  y=147  width=17   height=20   xoffset=-5   yoffset=19   xadvance=14   page=0    chnl=0 
char id=45      x=36   y=176  width=23   height=15   xoffset=-7   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=19   y=176  width=17   height=15   xoffset=-5   yoffset=19   xadvance=14   page=0    chnl=0 
char id=47      x=149  y=112  width=23   height=35   xoffset=-8   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=89   y=112  width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=347  y=77   width=23   height=35   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=370  y=77   width=29   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=399  y=77   width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=429  y=77   width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=459  y=77   width=29   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=0    y=112  width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=30   y=112  width=29   height=35   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=59   y=112  width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=286  y=112  width=30   height=34   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=235  y=147  width=17   height=29   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=316  y=112  width=17   height=34   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=281  y=147  width=29   height=26   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=61      x=364  y=147  width=29   height=22   xoffset=-6   yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=310  y=147  width=29   height=26   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=63      x=119  y=112  width=30   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=16   y=0    width=43   height=42   xoffset=-6   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=276  y=0    width=34   height=35   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=310  y=0    width=31   height=35   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=341  y=0    width=34   height=35   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=375  y=0    width=33   height=35   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=408  y=0    width=30   height=35   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=438  y=0    width=30   height=35   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=468  y=0    width=36   height=35   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72      x=0    y=42   width=31   height=35   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=31   y=42   width=17   height=35   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=48   y=42   width=26   height=35   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=74   y=42   width=32   height=35   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=106  y=42   width=28   height=35   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=134  y=42   width=35   height=35   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=169  y=42   width=31   height=35   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=200  y=42   width=37   height=35   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80      x=237  y=42   width=31   height=35   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=240  y=0    width=36   height=37   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82      x=268  y=42   width=32   height=35   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=300  y=42   width=31   height=35   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=331  y=42   width=33   height=35   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=364  y=42   width=31   height=35   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=395  y=42   width=35   height=35   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=430  y=42   width=44   height=35   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=474  y=42   width=34   height=35   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=0    y=77   width=34   height=35   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=34   y=77   width=33   height=35   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=124  y=0    width=20   height=41   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=172  y=112  width=23   height=35   xoffset=-8   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=144  y=0    width=20   height=41   xoffset=-7   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=339  y=147  width=25   height=24   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=59   y=176  width=33   height=15   xoffset=-9   yoffset=25   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=176  width=19   height=16   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=365  y=112  width=28   height=29   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=67   y=77   width=28   height=35   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=393  y=112  width=27   height=29   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=95   y=77   width=28   height=35   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=420  y=112  width=29   height=29   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=102     x=123  y=77   width=23   height=35   xoffset=-7   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=146  y=77   width=28   height=35   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=174  y=77   width=28   height=35   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=202  y=77   width=17   height=35   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=59   y=0    width=22   height=41   xoffset=-10  yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=219  y=77   width=27   height=35   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=246  y=77   width=17   height=35   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=449  y=112  width=37   height=29   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=110     x=0    y=147  width=28   height=29   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=111     x=28   y=147  width=29   height=29   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=112     x=263  y=77   width=28   height=35   xoffset=-6   yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=291  y=77   width=28   height=35   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=114     x=486  y=112  width=22   height=29   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=115     x=57   y=147  width=28   height=29   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=264  y=112  width=22   height=34   xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=85   y=147  width=28   height=29   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=113  y=147  width=28   height=29   xoffset=-8   yoffset=5    xadvance=20   page=0    chnl=0 
char id=119     x=141  y=147  width=38   height=29   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=179  y=147  width=28   height=29   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=319  y=77   width=28   height=35   xoffset=-8   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=207  y=147  width=28   height=29   xoffset=-8   yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=164  y=0    width=23   height=41   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=42   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=187  y=0    width=23   height=41   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=473  y=147  width=30   height=17   xoffset=-7   yoffset=9    xadvance=24   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-2
kerning first=86 second=58 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-4
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-1
